<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web app</title>
    <style>
        *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
        }
        body {
    background-color: smokewhite;
    color: black;
    font-family: sans-serif;
    text-align:center;
    align-content:center;
  margin-right:25px;
}
h1{
   animation: mymove 1s ease-in;
  animation-name: mymove;
  animation-iteration-count: infinite;
}
nav li{
    list-style: none;
    display: inline-block;
    text-align: center; 
    margin-left: 23px;
    margin-top: 70px;
    margin-bottom: 70px;
}
    nav a{
        color: black;
    }
    nav{
        display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
        border: 4px solid black;
        border-radius: 2vh;
        background-color: cyan;
        box-shadow: 10px 10px 10px whitesmoke;
        backdrop-filter: blur(10px);
        margin-top: 40px;
    }
.image-gallery{
    display: flex;
    flex-direction: column;
    justify-item: center;
    gap: 50px;
    box-shadow: 8px 8px 8px black;
    margin-left:30px;
    margin-right:30px;
}
image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
} 
  
@keyframes mymove{
    0%{
        transform: translateX(0px);
    }
    100%{
        transform: translateX(100px);
    }
   
    video{
     margin: 35px;
     padding-top: 20px;
    }
    footer{
        text-align: center;
        font-size: 15px;
    }
        .map{
            display: flex;
            justify-content: center;
            padding: 25px;            
        }
        audio{
           padding-top:25px;
           
        }
        .ME{
         display:flex;
        justify-item: center;
        flex-direction: column;
        gap:20px;
        background: white;
        margin-top: 20px;
        }
       .p{
           margin-top: 20px;
       }
    </style>
</head>
<body>
    <!----------------------heading------------------------>
    <header>
        <h1>WELCOME TO HAROONIU RESTAURENT</h1>
        <h3></h3>
    </header>
    <section>
        <!---------------------navigation bar---------------------->
    <nav>
        <ul>
      <li><a href="index.html">HOME</a></li>
        <li><a href="about.html" id="ABOUT">ABOUT</a></li>
        <li><a href="contact.html"id="CONTACT">CONTACT</a></li>
        <li><a href="news.html" id="news">NEWS</a></li>
        </ul>
    </nav>
        <!-----my audio----->
        <section>
            <div>
            <p>enjoy our beautiful music </p>
        <audio src="music.mp3" controls></audio>
            </div>
        </section>
        <!------------vedio--------->
        <section class="video">
          <video src="video.mp4" controls allowfullscreen></video>
        </section>
        <!-------map----->
            <section>
                <div class="map">   
                    
            <a href="https://www.google.com/maps?q=Kano,+Nigeria" target="_blank">
         CHOOSE LOCATION HERE!
            </a>
                    
     </div>
        </section>
        <!-----------------my image--------------------->
            <div class="image-gallery">
<a href="form.html"><img src="pexels-elementsinteractive-32177657.jpg" alt="image" width="200px" height="250px"></a>
<figcaption>delicious<em>bugger</em> <strong></figcaption>
                </div>
            <div class="image-gallery">
       <a href="form.html"><img src="pexels-asphotograpy-96620.jpg" alt="image" width="200px" height="250px"></a>
        <figcaption>orange <em>JUICE</em></figcaption>
                </div>
            <div class="image-gallery">
       <a href="form.html"><img src="pexels-pixabay-357577.jpg" alt="image" width="200px" height="250px"></a>
        <figcaption>
            lemon <em>JUICE</em>
        </figcaption>
                </div>
            <div class="image-gallery">
       <a href="form.html"><img src="pexels-solodsha-8105107.jpg" alt="image" width="200px" height="250px"></a>
        <figcaption>
            ice <em>COFFEE</em>
        </figcaption>
                </div>
            <div class="image-gallery">
       <a href="form.html"><img src="pexels-saizstudio-17952748.jpg" alt="image" width="200px" height="250px"></a>
        <figcaption>pride <em>RICE</em></figcaption>
                </div>
            <div class="image-gallery">
        <a href="form.html"><img src="fried-liver-waffles-with-onions-and-herbs-video.jpg" alt="image" width="200px" height="250px"></a>
        <figcaption>chinese<em>food</em></figcaption>
                </div>
            <div class="image-gallery">
       <a href="form.html"><img src="a-close-up-of-a-dish-of-meat-and-green-beans-free-video.jpg" alt="image" width="200px" height="250px">
        <figcaption>paper<em>soup</em></figcaption>
                </div>
            <div class="image-gallery">
       <a href="form.html"><img src="pexels-gopinath-mohanta-620775064-32149542.jpg" alt="image" width="200px" height="250px"></a>
        <figcaption>chiken<em>meat</em></figcaption>
        </div>
        <div class="image-gallery">
             <a href="form.html"><img src="pexels-theiykeibeh-28160385.jpg"alt="img" width="200px" height="250px"></a>
                <figcaption>delicius<em>samosa</em></figcaption>
        </div>
            <div class="image-gallery">
              <a href="form.html"><img src="pexels-melaudelo-32178893.jpg" alt="img" width="200px" height="250px"></a>
                <figcaption>gass<em>meat</em></figcaption>
            </div>
            <div class="image-gallery">
               <a href="form.html"><img src="pexels-kevin-dedicatoria-329099931-32196851.jpg" alt="img" width="200px" height="250px"></a>
                <figcaption>111<em>rice</em></figcaption>
            </div>
            <div class="image-gallery">
               <a href="form.html"><img src="pexels-helen-brudna-2151730422-32188550.jpg" alt="img" width="200px" height="250px"></a>
                <figcaption>delicius<em>egg</em></figcaption>
            </div>
        <section>
            <div class="ME">
            <a href="form.html">place your order here</a>
            </div>
        </section>
</body>
</html>
