<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Harsad</title>
  <style>
  body{
    margin: 30px 30px auto;
    padding:0;
    text-align:center;
    background-color: black;
    text-align:center;
  }
  .box{
    font-size:14px;
    width:200px;
    color:black;
    marging: 0 auto;
    padding: 25px;
    border:2px solid blue;
    border-radius:4vh;
    background-color: aqua;
    display: block;
    margin-top: 20px;
    font-familu: sans-serif;
  }
  </style>
</head>
<body>
  <div class="box">
    <div>
    CONTAC US VIA...
    </div>
    <div>
  watsapp@=> <a href="#+">+2348127482260</a>
      </div>
    <div>
  facebook@=> <a href="#">Harsad Restuarent</a>
      </div>
    <div> mail@=> <a href="#">harsadrestuarent@yahoo.com</a>
    </div>
    <div>
  X@=> <a href="#">@harsadrest66</a>
      </div>
    <div>
  IG@=> <a href="#">@harsadrest26</a>
      </div>
    <div>
  tiktok@=> <a href="#">@1212harsadrest</a>
      </div>
    <div>
  for more visit <a href="#">harsadrest.com</a>←
   </div>
</div>      
</body>
</html>
