<!DOCTYPE html>

<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale = 1.0">
  <title>harsad</title>
  <style>
  body{
    color: green;
    font-size: 20px;
    anlign-content: center;
    margin:0;
    padding:0;
    background-color: black;
    text-align:center;
  }
  img{
    width: 200px;
    height:300px;
    margin: 40px 40px auto;
    margin-bottom: 10px;
  }
  .i1{
    animation: mymove 1s ease-in;
    anmation-name: mymove;
    animation-iteration-count: infinite;
    
  }
  @keyframes mymove{
    from{ 
      transform: rotate(0);}
    to{
      transform: rotate(360deg);
    }
  }
  </style>
</head>
<body>
  <p>WELCOME YOU WILL FIND A LATEST NEWS HERE!</p>
</body>
<img src="/storage/emulated/0/my app/file_000000003d00620aaa0b027661d1141b.png" class="i1">
<img src="/storage/emulated/0/my app/file_000000003d00620aaa0b027661d1141b.png">
</html>
