body {
    background-color: white;
    color: black;
    font-family: sans-serif;
}
h1{
   animation: mymove 1s ease-in;
  animation-name: mymove;
  animation-iteration-count: infinite;
}
nav li{
    list-style: none;
    display: inline-block;
    text-align: center; 
    margin-left: 23px;
    margin-top: 20px;
}
.image-gallery{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    align-content: space-around;
    flex-wrap: wrap;
    padding: 10px;
}
.image-gallery-image{
    max-width:100%;
    height: 800px;
    object-fit: cover;
} 
.image-gallery-image::after{
   content: ="" ;
    width: 350px;
}
fieldset{
    margin-top: 20px;
}

@keyframes mymove{
    0%{
        transform: translateX(0px);
    }
    100%{
        transform: translateX(100px);
    }
}
.fieldset1{
    margin-bottom: 40px;
    background-color: light blue;
    
}
